const aws = require('aws-sdk');
const MY_EMAIL = process.env.MY_EMAIL;
const EMAIL_SOURCE = process.env.EMAIL_SOURCE;
const TOPIC_ARN = process.env.TOPIC_ARN;

var ses = new aws.SES({apiVersion: '2010-12-01'});
var sns = new aws.SNS({apiVersion: '2010-03-31'});

exports.handler = (e, context, callback) => {
    const origin = e.headers.origin;
    
    const done = (err, res) => {
        callback(null, {
            statusCode: err? 400: 200,
            headers: {
                'Access-Control-Allow-Origin': origin
            }
        });
        if (err) console.log(err);
    };
    
    if (origin !== 'https://victorwang.info' && origin !== 'https://www.victorwang.info') {
        done(`ERROR: disallowed origin: '${origin}'`, null);
        return;
    }
    
    const body = JSON.parse(e.body);
    if (!body.name || !body.email || !body.msg) {
        done('ERROR: bad message: ${e.body}', null);
        return;
    }

    const msgBody = `Name: ${body.name}\nContact: ${body.email}\n\n${body.msg}`;

    const paramsSES = {
        Destination: { ToAddresses: [ MY_EMAIL ] },
        Message: {
            Body: {
                Text: {
                    Data: msgBody,
                    Charset: 'utf-8'
                }
            },
            Subject: {
                Data: `Message from your portfolio site`,
                Charset: 'utf-8'
            }
        },
        Source: EMAIL_SOURCE,
    };

    ses.sendEmail(paramsSES, done);
    
    var paramsSNS = {
      Message: 'Msg from victorwang.info\n' + msgBody,
      TopicArn: 'TOPIC_ARN;
    };
    
    sns.publish(paramsSNS, (err, data) => {
      if (err) console.log(err);
    });
    
};
